<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='train' inline='true' name='federated.1f8k2o50rsve7p197xl5c0y66ywz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.1u1jeup1wihf5q19ll6q30vfq6fl'>
            <connection class='textscan' directory='D:/aVDHOOT/SimpliLearn/Data Science Caption/Project_1/Project 1' filename='train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1u1jeup1wihf5q19ll6q30vfq6fl' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='UID' ordinal='0' />
            <column datatype='string' name='BLOCKID' ordinal='1' />
            <column datatype='integer' name='SUMLEVEL' ordinal='2' />
            <column datatype='integer' name='COUNTYID' ordinal='3' />
            <column datatype='integer' name='STATEID' ordinal='4' />
            <column datatype='string' name='state' ordinal='5' />
            <column datatype='string' name='state_ab' ordinal='6' />
            <column datatype='string' name='city' ordinal='7' />
            <column datatype='string' name='place' ordinal='8' />
            <column datatype='string' name='type' ordinal='9' />
            <column datatype='string' name='primary' ordinal='10' />
            <column datatype='integer' name='zip_code' ordinal='11' />
            <column datatype='integer' name='area_code' ordinal='12' />
            <column datatype='real' name='lat' ordinal='13' />
            <column datatype='real' name='lng' ordinal='14' />
            <column datatype='real' name='ALand' ordinal='15' />
            <column datatype='integer' name='AWater' ordinal='16' />
            <column datatype='integer' name='pop' ordinal='17' />
            <column datatype='integer' name='male_pop' ordinal='18' />
            <column datatype='integer' name='female_pop' ordinal='19' />
            <column datatype='real' name='rent_mean' ordinal='20' />
            <column datatype='integer' name='rent_median' ordinal='21' />
            <column datatype='real' name='rent_stdev' ordinal='22' />
            <column datatype='real' name='rent_sample_weight' ordinal='23' />
            <column datatype='integer' name='rent_samples' ordinal='24' />
            <column datatype='real' name='rent_gt_10' ordinal='25' />
            <column datatype='real' name='rent_gt_15' ordinal='26' />
            <column datatype='real' name='rent_gt_20' ordinal='27' />
            <column datatype='real' name='rent_gt_25' ordinal='28' />
            <column datatype='real' name='rent_gt_30' ordinal='29' />
            <column datatype='real' name='rent_gt_35' ordinal='30' />
            <column datatype='real' name='rent_gt_40' ordinal='31' />
            <column datatype='real' name='rent_gt_50' ordinal='32' />
            <column datatype='integer' name='universe_samples' ordinal='33' />
            <column datatype='integer' name='used_samples' ordinal='34' />
            <column datatype='real' name='hi_mean' ordinal='35' />
            <column datatype='integer' name='hi_median' ordinal='36' />
            <column datatype='real' name='hi_stdev' ordinal='37' />
            <column datatype='real' name='hi_sample_weight' ordinal='38' />
            <column datatype='integer' name='hi_samples' ordinal='39' />
            <column datatype='real' name='family_mean' ordinal='40' />
            <column datatype='integer' name='family_median' ordinal='41' />
            <column datatype='real' name='family_stdev' ordinal='42' />
            <column datatype='real' name='family_sample_weight' ordinal='43' />
            <column datatype='integer' name='family_samples' ordinal='44' />
            <column datatype='real' name='hc_mortgage_mean' ordinal='45' />
            <column datatype='integer' name='hc_mortgage_median' ordinal='46' />
            <column datatype='real' name='hc_mortgage_stdev' ordinal='47' />
            <column datatype='real' name='hc_mortgage_sample_weight' ordinal='48' />
            <column datatype='integer' name='hc_mortgage_samples' ordinal='49' />
            <column datatype='real' name='hc_mean' ordinal='50' />
            <column datatype='integer' name='hc_median' ordinal='51' />
            <column datatype='real' name='hc_stdev' ordinal='52' />
            <column datatype='integer' name='hc_samples' ordinal='53' />
            <column datatype='real' name='hc_sample_weight' ordinal='54' />
            <column datatype='real' name='home_equity_second_mortgage' ordinal='55' />
            <column datatype='real' name='second_mortgage' ordinal='56' />
            <column datatype='real' name='home_equity' ordinal='57' />
            <column datatype='real' name='debt' ordinal='58' />
            <column datatype='real' name='second_mortgage_cdf' ordinal='59' />
            <column datatype='real' name='home_equity_cdf' ordinal='60' />
            <column datatype='real' name='debt_cdf' ordinal='61' />
            <column datatype='real' name='hs_degree' ordinal='62' />
            <column datatype='real' name='hs_degree_male' ordinal='63' />
            <column datatype='real' name='hs_degree_female' ordinal='64' />
            <column datatype='real' name='male_age_mean' ordinal='65' />
            <column datatype='real' name='male_age_median' ordinal='66' />
            <column datatype='real' name='male_age_stdev' ordinal='67' />
            <column datatype='real' name='male_age_sample_weight' ordinal='68' />
            <column datatype='integer' name='male_age_samples' ordinal='69' />
            <column datatype='real' name='female_age_mean' ordinal='70' />
            <column datatype='real' name='female_age_median' ordinal='71' />
            <column datatype='real' name='female_age_stdev' ordinal='72' />
            <column datatype='real' name='female_age_sample_weight' ordinal='73' />
            <column datatype='integer' name='female_age_samples' ordinal='74' />
            <column datatype='real' name='pct_own' ordinal='75' />
            <column datatype='real' name='married' ordinal='76' />
            <column datatype='real' name='married_snp' ordinal='77' />
            <column datatype='real' name='separated' ordinal='78' />
            <column datatype='real' name='divorced' ordinal='79' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UID]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLOCKID]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUMLEVEL]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYID]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATEID]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_ab]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_code]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALand]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWater]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_pop]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_pop]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_mean]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_median]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_stdev]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_sample_weight]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_samples]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_gt_10]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_gt_15]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_gt_20]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_gt_25]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_gt_30]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_gt_35]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_gt_40]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_gt_50]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[universe_samples]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[used_samples]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hi_mean]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hi_median]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hi_stdev]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hi_sample_weight]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hi_samples]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family_mean]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family_median]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family_stdev]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family_sample_weight]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family_samples]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc_mortgage_mean]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc_mortgage_median]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc_mortgage_stdev]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc_mortgage_sample_weight]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc_mortgage_samples]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc_mean]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc_median]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc_stdev]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc_samples]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc_sample_weight]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_equity_second_mortgage]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_mortgage]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_equity]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_mortgage_cdf]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_equity_cdf]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt_cdf]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hs_degree]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hs_degree_male]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hs_degree_female]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_age_mean]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_age_median]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_age_stdev]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_age_sample_weight]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_age_samples]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_age_mean]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_age_median]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_age_stdev]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_age_sample_weight]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_age_samples]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_own]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[married]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[married_snp]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[separated]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[divorced]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='A Land' datatype='real' name='[ALand]' role='measure' type='quantitative' />
      <column caption='A Water' datatype='integer' name='[AWater]' role='measure' type='quantitative' />
      <column caption='Blockid' datatype='string' name='[BLOCKID]' role='dimension' type='nominal' />
      <column caption='Countyid' datatype='integer' name='[COUNTYID]' role='measure' type='quantitative' />
      <column caption='Bad_Debt' datatype='real' name='[Calculation_956170543692025856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[second_mortgage]+[home_equity]-[home_equity_second_mortgage]' />
      </column>
      <column caption='Correlation_Matrix1' datatype='real' name='[Calculation_956170543707488258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([debt],[Calculation_956170543692025856])' />
      </column>
      <column caption='Stateid' datatype='integer' name='[STATEID]' role='measure' type='quantitative' />
      <column caption='Sumlevel' datatype='integer' name='[SUMLEVEL]' role='measure' type='quantitative' />
      <column datatype='integer' name='[UID]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_836E9B43F446450889C78671CB6D264E]' role='measure' type='quantitative' />
      <column caption='Area Code' datatype='integer' name='[area_code]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Debt' datatype='real' name='[debt]' role='measure' type='quantitative' />
      <column caption='Debt Cdf' datatype='real' name='[debt_cdf]' role='measure' type='quantitative' />
      <column caption='Divorced' datatype='real' name='[divorced]' role='measure' type='quantitative' />
      <column caption='Family Mean' datatype='real' name='[family_mean]' role='measure' type='quantitative' />
      <column caption='Family Median' datatype='integer' name='[family_median]' role='measure' type='quantitative' />
      <column caption='Family Sample Weight' datatype='real' name='[family_sample_weight]' role='measure' type='quantitative' />
      <column caption='Family Samples' datatype='integer' name='[family_samples]' role='measure' type='quantitative' />
      <column caption='Family Stdev' datatype='real' name='[family_stdev]' role='measure' type='quantitative' />
      <column caption='Female Age Mean' datatype='real' name='[female_age_mean]' role='measure' type='quantitative' />
      <column caption='Female Age Median' datatype='real' name='[female_age_median]' role='measure' type='quantitative' />
      <column caption='Female Age Sample Weight' datatype='real' name='[female_age_sample_weight]' role='measure' type='quantitative' />
      <column caption='Female Age Samples' datatype='integer' name='[female_age_samples]' role='measure' type='quantitative' />
      <column caption='Female Age Stdev' datatype='real' name='[female_age_stdev]' role='measure' type='quantitative' />
      <column caption='Female Pop' datatype='integer' name='[female_pop]' role='measure' type='quantitative' />
      <column caption='Hc Mean' datatype='real' name='[hc_mean]' role='measure' type='quantitative' />
      <column caption='Hc Median' datatype='integer' name='[hc_median]' role='measure' type='quantitative' />
      <column caption='Hc Mortgage Mean' datatype='real' name='[hc_mortgage_mean]' role='measure' type='quantitative' />
      <column caption='Hc Mortgage Median' datatype='integer' name='[hc_mortgage_median]' role='measure' type='quantitative' />
      <column caption='Hc Mortgage Sample Weight' datatype='real' name='[hc_mortgage_sample_weight]' role='measure' type='quantitative' />
      <column caption='Hc Mortgage Samples' datatype='integer' name='[hc_mortgage_samples]' role='measure' type='quantitative' />
      <column caption='Hc Mortgage Stdev' datatype='real' name='[hc_mortgage_stdev]' role='measure' type='quantitative' />
      <column caption='Hc Sample Weight' datatype='real' name='[hc_sample_weight]' role='measure' type='quantitative' />
      <column caption='Hc Samples' datatype='integer' name='[hc_samples]' role='measure' type='quantitative' />
      <column caption='Hc Stdev' datatype='real' name='[hc_stdev]' role='measure' type='quantitative' />
      <column caption='Hi Mean' datatype='real' name='[hi_mean]' role='measure' type='quantitative' />
      <column caption='Hi Median' datatype='integer' name='[hi_median]' role='measure' type='quantitative' />
      <column caption='Hi Sample Weight' datatype='real' name='[hi_sample_weight]' role='measure' type='quantitative' />
      <column caption='Hi Samples' datatype='integer' name='[hi_samples]' role='measure' type='quantitative' />
      <column caption='Hi Stdev' datatype='real' name='[hi_stdev]' role='measure' type='quantitative' />
      <column caption='Home Equity' datatype='real' name='[home_equity]' role='measure' type='quantitative' />
      <column caption='Home Equity Cdf' datatype='real' name='[home_equity_cdf]' role='measure' type='quantitative' />
      <column caption='Home Equity Second Mortgage' datatype='real' name='[home_equity_second_mortgage]' role='measure' type='quantitative' />
      <column caption='Hs Degree' datatype='real' name='[hs_degree]' role='measure' type='quantitative' />
      <column caption='Hs Degree Female' datatype='real' name='[hs_degree_female]' role='measure' type='quantitative' />
      <column caption='Hs Degree Male' datatype='real' name='[hs_degree_male]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lng' datatype='real' name='[lng]' role='measure' type='quantitative' />
      <column caption='Male Age Mean' datatype='real' name='[male_age_mean]' role='measure' type='quantitative' />
      <column caption='Male Age Median' datatype='real' name='[male_age_median]' role='measure' type='quantitative' />
      <column caption='Male Age Sample Weight' datatype='real' name='[male_age_sample_weight]' role='measure' type='quantitative' />
      <column caption='Male Age Samples' datatype='integer' name='[male_age_samples]' role='measure' type='quantitative' />
      <column caption='Male Age Stdev' datatype='real' name='[male_age_stdev]' role='measure' type='quantitative' />
      <column caption='Male Pop' datatype='integer' name='[male_pop]' role='measure' type='quantitative' />
      <column caption='Married' datatype='real' name='[married]' role='measure' type='quantitative' />
      <column caption='Married Snp' datatype='real' name='[married_snp]' role='measure' type='quantitative' />
      <column caption='Pct Own' datatype='real' name='[pct_own]' role='measure' type='quantitative' />
      <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal' />
      <column caption='Pop' datatype='integer' name='[pop]' role='measure' type='quantitative' />
      <column caption='Primary' datatype='string' name='[primary]' role='dimension' type='nominal' />
      <column caption='Rent Gt 10' datatype='real' name='[rent_gt_10]' role='measure' type='quantitative' />
      <column caption='Rent Gt 15' datatype='real' name='[rent_gt_15]' role='measure' type='quantitative' />
      <column caption='Rent Gt 20' datatype='real' name='[rent_gt_20]' role='measure' type='quantitative' />
      <column caption='Rent Gt 25' datatype='real' name='[rent_gt_25]' role='measure' type='quantitative' />
      <column caption='Rent Gt 30' datatype='real' name='[rent_gt_30]' role='measure' type='quantitative' />
      <column caption='Rent Gt 35' datatype='real' name='[rent_gt_35]' role='measure' type='quantitative' />
      <column caption='Rent Gt 40' datatype='real' name='[rent_gt_40]' role='measure' type='quantitative' />
      <column caption='Rent Gt 50' datatype='real' name='[rent_gt_50]' role='measure' type='quantitative' />
      <column caption='Rent Mean' datatype='real' name='[rent_mean]' role='measure' type='quantitative' />
      <column caption='Rent Median' datatype='integer' name='[rent_median]' role='measure' type='quantitative' />
      <column caption='Rent Sample Weight' datatype='real' name='[rent_sample_weight]' role='measure' type='quantitative' />
      <column caption='Rent Samples' datatype='integer' name='[rent_samples]' role='measure' type='quantitative' />
      <column caption='Rent Stdev' datatype='real' name='[rent_stdev]' role='measure' type='quantitative' />
      <column caption='Second Mortgage' datatype='real' name='[second_mortgage]' role='measure' type='quantitative' />
      <column caption='Second Mortgage Cdf' datatype='real' name='[second_mortgage_cdf]' role='measure' type='quantitative' />
      <column caption='Separated' datatype='real' name='[separated]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Ab' datatype='string' name='[state_ab]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Universe Samples' datatype='integer' name='[universe_samples]' role='measure' type='quantitative' />
      <column caption='Used Samples' datatype='integer' name='[used_samples]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[train.csv_836E9B43F446450889C78671CB6D264E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_836E9B43F446450889C78671CB6D264E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_956170543692025856]' derivation='Avg' name='[avg:Calculation_956170543692025856:qk]' pivot='key' type='quantitative' />
      <column-instance column='[debt]' derivation='Avg' name='[avg:debt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[divorced]' derivation='Avg' name='[avg:divorced:qk]' pivot='key' type='quantitative' />
      <column-instance column='[family_mean]' derivation='Avg' name='[avg:family_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[female_age_mean]' derivation='Avg' name='[avg:female_age_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[female_pop]' derivation='Avg' name='[avg:female_pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[male_age_mean]' derivation='Avg' name='[avg:male_age_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[male_pop]' derivation='Avg' name='[avg:male_pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pct_own]' derivation='Avg' name='[avg:pct_own:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pop]' derivation='Avg' name='[avg:pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[second_mortgage]' derivation='Avg' name='[avg:second_mortgage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[separated]' derivation='Avg' name='[avg:separated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lng]' derivation='None' name='[none:lng:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pct_own]' derivation='None' name='[none:pct_own:qk]' pivot='key' type='quantitative' />
      <column-instance column='[second_mortgage]' derivation='None' name='[none:second_mortgage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_956170543692025856]' derivation='Avg' name='[pcto:avg:Calculation_956170543692025856:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_956170543692025856]' derivation='Avg' name='[pcto:avg:Calculation_956170543692025856:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_956170543692025856]' derivation='Avg' name='[pcto:avg:Calculation_956170543692025856:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_956170543692025856]' derivation='Avg' name='[pcto:avg:Calculation_956170543692025856:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[debt]' derivation='Avg' name='[pcto:avg:debt:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[debt]' derivation='Avg' name='[pcto:avg:debt:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[debt]' derivation='Avg' name='[pcto:avg:debt:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[debt]' derivation='Avg' name='[pcto:avg:debt:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[ALand]' derivation='Sum' name='[sum:ALand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AWater]' derivation='Sum' name='[sum:AWater:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COUNTYID]' derivation='Sum' name='[sum:COUNTYID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_956170543692025856]' derivation='Sum' name='[sum:Calculation_956170543692025856:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STATEID]' derivation='Sum' name='[sum:STATEID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SUMLEVEL]' derivation='Sum' name='[sum:SUMLEVEL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UID]' derivation='Sum' name='[sum:UID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[debt]' derivation='Sum' name='[sum:debt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[debt_cdf]' derivation='Sum' name='[sum:debt_cdf:qk]' pivot='key' type='quantitative' />
      <column-instance column='[divorced]' derivation='Sum' name='[sum:divorced:qk]' pivot='key' type='quantitative' />
      <column-instance column='[family_mean]' derivation='Sum' name='[sum:family_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[family_median]' derivation='Sum' name='[sum:family_median:qk]' pivot='key' type='quantitative' />
      <column-instance column='[family_sample_weight]' derivation='Sum' name='[sum:family_sample_weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[family_samples]' derivation='Sum' name='[sum:family_samples:qk]' pivot='key' type='quantitative' />
      <column-instance column='[family_stdev]' derivation='Sum' name='[sum:family_stdev:qk]' pivot='key' type='quantitative' />
      <column-instance column='[female_age_mean]' derivation='Sum' name='[sum:female_age_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[female_age_median]' derivation='Sum' name='[sum:female_age_median:qk]' pivot='key' type='quantitative' />
      <column-instance column='[female_age_sample_weight]' derivation='Sum' name='[sum:female_age_sample_weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[female_age_samples]' derivation='Sum' name='[sum:female_age_samples:qk]' pivot='key' type='quantitative' />
      <column-instance column='[female_age_stdev]' derivation='Sum' name='[sum:female_age_stdev:qk]' pivot='key' type='quantitative' />
      <column-instance column='[female_pop]' derivation='Sum' name='[sum:female_pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hc_mean]' derivation='Sum' name='[sum:hc_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hc_median]' derivation='Sum' name='[sum:hc_median:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hc_mortgage_mean]' derivation='Sum' name='[sum:hc_mortgage_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hc_mortgage_median]' derivation='Sum' name='[sum:hc_mortgage_median:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hc_mortgage_sample_weight]' derivation='Sum' name='[sum:hc_mortgage_sample_weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hc_mortgage_samples]' derivation='Sum' name='[sum:hc_mortgage_samples:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hc_mortgage_stdev]' derivation='Sum' name='[sum:hc_mortgage_stdev:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hc_sample_weight]' derivation='Sum' name='[sum:hc_sample_weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hc_samples]' derivation='Sum' name='[sum:hc_samples:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hc_stdev]' derivation='Sum' name='[sum:hc_stdev:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hi_mean]' derivation='Sum' name='[sum:hi_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hi_median]' derivation='Sum' name='[sum:hi_median:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hi_sample_weight]' derivation='Sum' name='[sum:hi_sample_weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hi_samples]' derivation='Sum' name='[sum:hi_samples:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hi_stdev]' derivation='Sum' name='[sum:hi_stdev:qk]' pivot='key' type='quantitative' />
      <column-instance column='[home_equity]' derivation='Sum' name='[sum:home_equity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[home_equity_cdf]' derivation='Sum' name='[sum:home_equity_cdf:qk]' pivot='key' type='quantitative' />
      <column-instance column='[home_equity_second_mortgage]' derivation='Sum' name='[sum:home_equity_second_mortgage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hs_degree]' derivation='Sum' name='[sum:hs_degree:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hs_degree_female]' derivation='Sum' name='[sum:hs_degree_female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hs_degree_male]' derivation='Sum' name='[sum:hs_degree_male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lng]' derivation='Sum' name='[sum:lng:qk]' pivot='key' type='quantitative' />
      <column-instance column='[male_age_mean]' derivation='Sum' name='[sum:male_age_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[male_age_median]' derivation='Sum' name='[sum:male_age_median:qk]' pivot='key' type='quantitative' />
      <column-instance column='[male_age_sample_weight]' derivation='Sum' name='[sum:male_age_sample_weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[male_age_samples]' derivation='Sum' name='[sum:male_age_samples:qk]' pivot='key' type='quantitative' />
      <column-instance column='[male_age_stdev]' derivation='Sum' name='[sum:male_age_stdev:qk]' pivot='key' type='quantitative' />
      <column-instance column='[male_pop]' derivation='Sum' name='[sum:male_pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[married]' derivation='Sum' name='[sum:married:qk]' pivot='key' type='quantitative' />
      <column-instance column='[married_snp]' derivation='Sum' name='[sum:married_snp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pct_own]' derivation='Sum' name='[sum:pct_own:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pop]' derivation='Sum' name='[sum:pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rent_gt_10]' derivation='Sum' name='[sum:rent_gt_10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rent_gt_15]' derivation='Sum' name='[sum:rent_gt_15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rent_gt_20]' derivation='Sum' name='[sum:rent_gt_20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rent_gt_25]' derivation='Sum' name='[sum:rent_gt_25:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rent_gt_30]' derivation='Sum' name='[sum:rent_gt_30:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rent_gt_35]' derivation='Sum' name='[sum:rent_gt_35:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rent_gt_40]' derivation='Sum' name='[sum:rent_gt_40:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rent_gt_50]' derivation='Sum' name='[sum:rent_gt_50:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rent_mean]' derivation='Sum' name='[sum:rent_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rent_median]' derivation='Sum' name='[sum:rent_median:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rent_sample_weight]' derivation='Sum' name='[sum:rent_sample_weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rent_samples]' derivation='Sum' name='[sum:rent_samples:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rent_stdev]' derivation='Sum' name='[sum:rent_stdev:qk]' pivot='key' type='quantitative' />
      <column-instance column='[second_mortgage]' derivation='Sum' name='[sum:second_mortgage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[second_mortgage_cdf]' derivation='Sum' name='[sum:second_mortgage_cdf:qk]' pivot='key' type='quantitative' />
      <column-instance column='[separated]' derivation='Sum' name='[sum:separated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[universe_samples]' derivation='Sum' name='[sum:universe_samples:qk]' pivot='key' type='quantitative' />
      <column-instance column='[used_samples]' derivation='Sum' name='[sum:used_samples:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_55DF7E82EBD14798BC29F9B61A9C25B3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Distribution of Overall debt and bad debt' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Distribution of Overall debt and bad debt' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_A7A66711B0EA44F48F3216A0952233BE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Real Estate ' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Real Estate ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Correlation Matrix'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1f8k2o50rsve7p197xl5c0y66ywz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1f8k2o50rsve7p197xl5c0y66ywz'>
            <column caption='Bad_Debt' datatype='real' name='[Calculation_956170543692025856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[second_mortgage]+[home_equity]-[home_equity_second_mortgage]' />
            </column>
            <column caption='Correlation_Matrix1' datatype='real' name='[Calculation_956170543707488258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([debt],[Calculation_956170543692025856])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Debt' datatype='real' name='[debt]' role='measure' type='quantitative' />
            <column caption='Home Equity' datatype='real' name='[home_equity]' role='measure' type='quantitative' />
            <column caption='Home Equity Second Mortgage' datatype='real' name='[home_equity_second_mortgage]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Second Mortgage' datatype='real' name='[second_mortgage]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_956170543707488258]' derivation='User' name='[usr:Calculation_956170543707488258:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1f8k2o50rsve7p197xl5c0y66ywz].[usr:Calculation_956170543707488258:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f8k2o50rsve7p197xl5c0y66ywz].[none:city:nk]</rows>
        <cols>[federated.1f8k2o50rsve7p197xl5c0y66ywz].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Overall debt and bad debt'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1f8k2o50rsve7p197xl5c0y66ywz' />
          </datasources>
          <datasource-dependencies datasource='federated.1f8k2o50rsve7p197xl5c0y66ywz'>
            <column caption='Bad_Debt' datatype='real' name='[Calculation_956170543692025856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[second_mortgage]+[home_equity]-[home_equity_second_mortgage]' />
            </column>
            <column-instance column='[Calculation_956170543692025856]' derivation='Avg' name='[avg:Calculation_956170543692025856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[debt]' derivation='Avg' name='[avg:debt:qk]' pivot='key' type='quantitative' />
            <column caption='Debt' datatype='real' name='[debt]' role='measure' type='quantitative' />
            <column caption='Home Equity' datatype='real' name='[home_equity]' role='measure' type='quantitative' />
            <column caption='Home Equity Second Mortgage' datatype='real' name='[home_equity_second_mortgage]' role='measure' type='quantitative' />
            <column caption='Second Mortgage' datatype='real' name='[second_mortgage]' role='measure' type='quantitative' />
            <column-instance column='[debt]' derivation='Sum' name='[sum:debt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f8k2o50rsve7p197xl5c0y66ywz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f8k2o50rsve7p197xl5c0y66ywz].[avg:Calculation_956170543692025856:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f8k2o50rsve7p197xl5c0y66ywz].[avg:debt:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1f8k2o50rsve7p197xl5c0y66ywz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1f8k2o50rsve7p197xl5c0y66ywz].[avg:Calculation_956170543692025856:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f8k2o50rsve7p197xl5c0y66ywz].[sum:debt:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1f8k2o50rsve7p197xl5c0y66ywz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1f8k2o50rsve7p197xl5c0y66ywz].[:Measure Names]' />
              <size column='[federated.1f8k2o50rsve7p197xl5c0y66ywz].[Multiple Values]' />
              <text column='[federated.1f8k2o50rsve7p197xl5c0y66ywz].[Multiple Values]' />
              <text column='[federated.1f8k2o50rsve7p197xl5c0y66ywz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='false' mode='column-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Population distribution across different types of places'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1f8k2o50rsve7p197xl5c0y66ywz' />
          </datasources>
          <datasource-dependencies datasource='federated.1f8k2o50rsve7p197xl5c0y66ywz'>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Pop' datatype='integer' name='[pop]' role='measure' type='quantitative' />
            <column-instance column='[pop]' derivation='Sum' name='[sum:pop:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1f8k2o50rsve7p197xl5c0y66ywz].[none:type:nk]' />
              <wedge-size column='[federated.1f8k2o50rsve7p197xl5c0y66ywz].[sum:pop:qk]' />
              <size column='[federated.1f8k2o50rsve7p197xl5c0y66ywz].[sum:pop:qk]' />
              <text column='[federated.1f8k2o50rsve7p197xl5c0y66ywz].[sum:pop:qk]' />
              <text column='[federated.1f8k2o50rsve7p197xl5c0y66ywz].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rent Average by type of place'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1f8k2o50rsve7p197xl5c0y66ywz' />
          </datasources>
          <datasource-dependencies datasource='federated.1f8k2o50rsve7p197xl5c0y66ywz'>
            <column-instance column='[rent_mean]' derivation='Avg' name='[avg:rent_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rent Mean' datatype='real' name='[rent_mean]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f8k2o50rsve7p197xl5c0y66ywz].[none:type:nk]' />
              <text column='[federated.1f8k2o50rsve7p197xl5c0y66ywz].[avg:rent_mean:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f8k2o50rsve7p197xl5c0y66ywz].[avg:rent_mean:qk]</rows>
        <cols>[federated.1f8k2o50rsve7p197xl5c0y66ywz].[none:type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Real Estate '>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='25' param='vert' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='7090' id='26' w='99002' x='499' y='978'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90954' id='23' param='horz' w='99002' x='499' y='8068'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90954' id='21' w='99002' x='499' y='8068'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='45475' id='13' layout-strategy-id='distribute-evenly' param='vert' w='49498' x='499' y='8068'>
                  <zone h='45477' id='14' name='Rent Average by type of place' w='49501' x='499' y='8068'>
                  </zone>
                </zone>
                <zone h='45475' id='16' name='Distribution of Overall debt and bad debt' w='49504' x='49997' y='8068'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='45479' id='18' param='vert' w='49498' x='499' y='53543'>
                  <zone h='45479' id='19' name='Population distribution across different types of places' w='49498' x='499' y='53543'>
                    <layout-cache cell-count-h='1' non-cell-size-h='99' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='45479' id='20' name='Correlation Matrix' w='49504' x='49997' y='53543'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5623' id='15' name='Rent Average by type of place' pane-specification-id='0' param='[federated.1f8k2o50rsve7p197xl5c0y66ywz].[none:type:nk]' w='21259' x='28304' y='9902' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9291' id='17' name='Distribution of Overall debt and bad debt' pane-specification-id='1' param='[federated.1f8k2o50rsve7p197xl5c0y66ywz].[:Measure Names]' w='9788' x='52182' y='14670' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
